<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_board"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="나의 식물 성장 일기 🌱" />

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/setting"
        android:title="설정"/>

    <item
        android:id="@+id/item_youtube"
        android:icon="@drawable/youtube"
        android:title="영상 보러가기"/>

    <item
        android:id="@+id/item_notification"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="그린버디 알림"/>
</menu>