<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5AAF76"
            android:gravity="center"
            android:padding="15dp"
            android:text="나의 식물 성장 일기 ☘"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="제목"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/itemImageView"
            android:layout_margin="10dp"
            android:src="@drawable/greenbuddy1"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5.0"
                    android:stepSize="0.1"
                    style="?android:attr/ratingBarStyleSmall" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="정말 스릴넘치는 영화였어요. 한 번 더 보고 싶은 영화!!!"
            android:textSize="20dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />

    </LinearLayout>

</ScrollView>
