<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[구분] 식물이름"
        android:id="@+id/cntntsSj"
        android:textSize="25dp"
        android:textColor="#1C5A41"/>

    <!-- 추가 1 -->
    <ImageView
        android:id="@+id/rtnFileUrl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식물번호"
        android:id="@+id/plant_id"
        android:textColor="#005500"
        android:textSize="10dp"
        android:visibility="invisible"/>

    <!-- 추가 1 , 자리를 차지하는 용도-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="#400000" />
</LinearLayout>
